{
  "name": "use-element",
  "version": "1.0.9",
  "description": "React hook to access DOM element",
  "module": "index.js",
  "main": "index.build.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "schwarzy ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lfoussat/use-element.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lfoussat/use-element/issues"
  },
  "homepage": "https://github.com/lfoussat/use-element#readme",
  "peerDependencies": {
    "react": "^16.7.0"
  },
  "devDependencies": {
    "schwarzy": "0.0.3"
  }
}
